<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:text="App Theme"/>

    <TableRow>

        <Button
            android:id="@+id/btnStyleBlue"
            style="@style/styleButton"
            android:backgroundTint="@color/blue"/>

        <Button
            android:id="@+id/btnStyleGreen"
            style="@style/styleButton"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/btnStyleYellow"
            style="@style/styleButton"
            android:backgroundTint="@color/yellow"/>

    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/btnStyleOrange"
            style="@style/styleButton"
            android:backgroundTint="@color/orange"/>

        <Button
            android:id="@+id/btnStylePurple"
            style="@style/styleButton"
            android:backgroundTint="@color/purple"/>

        <Button
            android:id="@+id/btnStyleRed"
            style="@style/styleButton"
            android:backgroundTint="@color/red"/>

    </TableRow>

    <Button
        android:id="@+id/btnDeleteAccount"
        style="@style/buttonFullWidth"
        android:text="Delete Account" />

    <Button
        android:id="@+id/btnDeleteReadings"
        style="@style/buttonFullWidth"
        android:text="Delete all readings" />

</TableLayout>