<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/btnChangeUnit"
        style="@style/buttonFullWidth"
        android:text="Change Units" />

    <TableRow>

        <TextView
            android:width="120dp"
            android:text="Temperature:" />

        <EditText
            android:id="@+id/txtTemp"
            android:width="250dp" />

        <TextView
            android:id="@+id/txtUnit"
            android:text="@string/UnitC" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="Blood Pressure:" />

        <EditText
            android:id="@+id/txtBP" />

    </TableRow>

    <TableRow>

        <TextView
            android:text="Heart Rate:" />

        <EditText
            android:id="@+id/txtHR" />

    </TableRow>

    <Button
        android:id="@+id/btnSave"
        style="@style/buttonFullWidth"
        android:text="Save Changes" />

</TableLayout>