<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:text="App Theme"/>

    <TableRow>

        <Button
            style="@style/styleButton"
            android:backgroundTint="@color/blue"/>

        <Button
            style="@style/styleButton"
            android:backgroundTint="@color/green"/>

        <Button
            style="@style/styleButton"
            android:backgroundTint="@color/yellow"/>

    </TableRow>
    <TableRow>

        <Button
            style="@style/styleButton"
            android:backgroundTint="@color/orange"/>

        <Button
            style="@style/styleButton"
            android:backgroundTint="@color/purple"/>

        <Button
            style="@style/styleButton"
            android:backgroundTint="@color/red"/>

    </TableRow>

    <Button
        android:id="@+id/buttonDeleteAccount"
        style="@style/buttonFullWidth"
        android:text="Delete Account" />

    <Button
        android:id="@+id/buttonDeleteReadings"
        style="@style/buttonFullWidth"
        android:text="Delete all readings" />

</TableLayout>