<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TableRow>
        <TextView
            android:text="First Name:"
            android:width="120dp" />
        <EditText
            android:id="@+id/txtFirstName"
            android:width="200dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Last Name:"
            android:width="120dp" />

        <EditText
            android:id="@+id/txtLastName"
            android:layout_width="290dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Date of Birth:"
            android:width="120dp" />
        <DatePicker
            android:id="@+id/txtUserName"
            android:width="200dp" />
    </TableRow>
        <Button
            android:id="@+id/buttonSignIn"
            android:text="Log In" />
    </TableRow>
</TableLayout>
