<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>

        <Button
            android:id="@+id/btnChangeUnit"
            style="@style/buttonFullWidth"
            android:text="@string/units_label"
            android:layout_span="3"/>

    </TableRow>

    <TableRow>

        <TextView
            android:width="100dp"
            style="@style/textFieldLabel"
            android:text="@string/temp_label" />

        <EditText
            android:id="@+id/txtTemp"
            android:width="250dp"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/txtUnit"
            android:text="@string/UnitC" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"

            android:text="@string/bp_label"
            android:layout_span="3" />

    </TableRow>

    <TableRow>

        <TextView
            style="@style/textFieldLabel"
            android:text="@string/bp_high_label" />

        <EditText
            android:id="@+id/txtBPLow"
            android:inputType="number"
            android:layout_span="2"/>

    </TableRow>
    <TableRow>

        <TextView
            style="@style/textFieldLabel"
            android:text="@string/bp_low_label" />

        <EditText
            android:id="@+id/txtBPHigh"
            android:inputType="number"
            android:layout_span="2" />

    </TableRow>

    <TableRow>

        <TextView
            style="@style/textFieldLabel"
            android:text="@string/hr_label" />

        <EditText
            android:id="@+id/txtHR"
            android:inputType="number"
            android:layout_span="2"/>

    </TableRow>

    <Button
        android:id="@+id/btnSave"
        style="@style/buttonFullWidth"
        android:text="@string/save_reading_label" />

</TableLayout>