<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow>

        <TextView
            android:width="120dp"
            android:text="First Name:" />

        <EditText
            android:id="@+id/txtFirstName"
            android:width="290dp" />
    </TableRow>

    <TableRow>

        <TextView android:text="Last Name:" />

        <EditText android:id="@+id/txtLastName" />
    </TableRow>

    <TableRow>

        <TextView android:text="Date of Birth:" />

        <EditText
            android:id="@+id/txtDOB"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </TableRow>

    <TableRow>

        <TextView android:text="Gender:" />

        <Spinner android:id="@+id/spinGender" />
    </TableRow>

    <TableRow>

        <TextView android:text="Doctor:" />

        <EditText
            android:id="@+id/txtDoctor"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </TableRow>

    <Button
        android:id="@+id/buttonSelectGP"
        style="@style/buttonFullWidth"
        android:text="Select GP" />

    <Button
        android:id="@+id/buttonSave"
        style="@style/buttonFullWidth"
        android:text="Save Changes" />

</TableLayout>
